# Oauth2DQBackup

./: README.md  docker-compose.yaml
EventoResource/: .gitignore  Dockerfile  build.gradle  settings.gradle
EventoResource/gradle/wrapper/: gradle-wrapper.properties
EventoResource/src/main/java/itriad/com/: Application.java  CustomAccessTokenConverter.java  JacksonConfig.java  ResourceServer.java  SwaggerConfig.java
EventoResource/src/main/java/itriad/com/controllers/: LoginService.java  PrincipalResource.java
EventoResource/src/main/java/itriad/com/oauth/: AuthenticationService.java  RetrofitConfiguration.java  SessionToken.java
EventoResource/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties
EventoResource/src/test/java/itriad/com/services/: StudentReportServiceTest.java  Swagger2MarkupTest.java
oauthserver/: .gitignore  Dockerfile  build.gradle  settings.gradle
oauthserver/gradle/wrapper/: gradle-wrapper.properties
oauthserver/src/main/java/br/org/itriad/oauth/: AuthenticatorApplication.java
oauthserver/src/main/java/br/org/itriad/oauth/config/: AuthorizatorConfig.java  DatabaseConfig.java  SecurityConfig.java
oauthserver/src/main/java/br/org/itriad/oauth/model/: Role.java  User.java
oauthserver/src/main/java/br/org/itriad/oauth/repository/: UserBaseRepository.java  UserRepository.java
oauthserver/src/main/java/br/org/itriad/oauth/services/: CustomTokenEnhancer.java  MyUserService.java
oauthserver/src/main/resources/: data.sql
sample/: package-lock.json  package.json
sample/src/: App.vue  app.service.js  main.js  router.js  store.js
sample/src/components/: AppNavigation.vue  HomePrivate.vue  HomePublic.vue  Loader.vue  Schedules.vue
sample/src/views/: Home.vue  Login.vue  Repositorios.vue  Schedule.vue
