server.port=5000
spring.datasource.initialization-mode=never
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=postgres
spring.datasource.jdbc-url=jdbc:postgresql://schooldatabase.cx793udztryo.us-west-2.rds.amazonaws.com:5432/schooldb?useSSL=false
spring.datasource.username=a77e0764d_55ba_44af_93c7_280df0bc94cf
spring.datasource.password=0b66fce8-9e8d-4c63-bdbf-a08fde50dac3
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=720000
spring.datasource.hikari.maximum-pool-size=5


#OAUTH
oauth.url=http://oauthserver.us-west-2.elasticbeanstalk.com/
