#spring.profiles.active=docker
#AWS
cloud.aws.credentials.accessKey=AKIAJA5FGXCV65WZO7PA
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-west-2
cloud.aws.s3.bucket=schoolapi
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.type=trace
###
#JACKSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.default-property-inclusion: NON_NULL
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE