spring.profiles.active=docker
server.port=5050

#JACKSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.default-property-inclusion: NON_NULL
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE

oauth.url=http://oauth:9090/
security.oauth2.resource.user-info-uri=http://oauth:9090/user