server.port=5000

spring.jpa.database=default

management.security.flag=false

spring.main.banner-mode=off

#OAUTH DATABASE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbc-url=jdbc:postgresql://schooldatabase.cx793udztryo.us-west-2.rds.amazonaws.com:5432/oauth?useSSL=false
spring.datasource.username=a77e0764d_55ba_44af_93c7_280df0bc94cf
spring.datasource.password=0b66fce8-9e8d-4c63-bdbf-a08fde50dac3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#API DATABASE
api.datasource.type=com.zaxxer.hikari.HikariDataSource
api.datasource.jdbc-url=jdbc:postgresql://schooldatabase.cx793udztryo.us-west-2.rds.amazonaws.com:5432/schooldb?useSSL=false
api.datasource.username=a77e0764d_55ba_44af_93c7_280df0bc94cf
api.datasource.password=0b66fce8-9e8d-4c63-bdbf-a08fde50dac3
api.datasource.driver-class-name=org.postgresql.Driver
api.datasource.hikari.connection-timeout=60000
api.datasource.hikari.maximum-pool-size=5
api.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
api.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false