server.port=8888

spring.jpa.database=default

management.security.flag=false

spring.main.banner-mode=off

#OAUTH DATABASE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/oauth2?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#API DATABASE
api.datasource.type=com.zaxxer.hikari.HikariDataSource
api.datasource.jdbc-url=jdbc:postgresql://localhost:5432/schooldb?useSSL=false
api.datasource.username=postgres
api.datasource.password=123456
api.datasource.driver-class-name=org.postgresql.Driver
api.datasource.hikari.connection-timeout=60000
api.datasource.hikari.maximum-pool-size=5
api.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
api.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false